<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4b56d8d2-77a7-4a68-a1d7-4eac32e0c05c" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/examples/Rooms.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/examples/WorkIngLambdaNavigation.py" beforeDir="false" afterPath="$PROJECT_DIR$/examples/WorkIngLambdaNavigation.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="733422809">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.0" value="2" />
          <entry key="project.open.time.15" value="2" />
          <entry key="project.open.time.16" value="2" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="38" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Python" value="36" />
          <entry key="Scratch" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Python Console" value="81" />
          <entry key="py" value="3358" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Python" value="2992" />
          <entry key="Scratch" value="447" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="paho.mqtt.python" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/examples/client_pub-wait.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="17" selection-start-column="17" selection-end-column="17" />
              <folding>
                <element signature="e#44#91#0" expanded="true" />
                <marker date="1540139995749" expanded="true" signature="1731:1734" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/examples/WorkIngLambdaNavigation.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3909">
              <caret line="283" lean-forward="true" selection-start-line="283" selection-end-line="283" />
              <folding>
                <element signature="e#0#46#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/examples/Rooms.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="901">
              <caret line="53" column="74" selection-start-line="53" selection-start-column="74" selection-end-line="53" selection-end-column="74" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>root</find>
      <find>AllAcOff</find>
      <find>name</find>
      <find>current</find>
      <find>font</find>
      <find>lamps</find>
      <find>app</find>
      <find>setFull</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$USER_HOME$/Desktop/ERGO Proxy/mqtt_python_test.py" />
        <option value="$PROJECT_DIR$/examples/publish_single.py" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_1.py" />
        <option value="$PROJECT_DIR$/examples/client_sub.py" />
        <option value="$PROJECT_DIR$/examples/client_pub-wait.py" />
        <option value="$PROJECT_DIR$/examples/MainMenu.py" />
        <option value="$PROJECT_DIR$/examples/GlobalCommands.py" />
        <option value="$PROJECT_DIR$/examples/navigation_lambda.py" />
        <option value="$PROJECT_DIR$/examples/Rooms.py" />
        <option value="$PROJECT_DIR$/examples/WorkIngLambdaNavigation.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-6" />
    <option name="width" value="955" />
    <option name="height" value="1053" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Python</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>PyCompatibilityInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollToSource ProjectPane="true" />
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="paho.mqtt.python" type="b2602c69:ProjectViewProjectNode" />
              <item name="paho.mqtt.python" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="paho.mqtt.python" type="b2602c69:ProjectViewProjectNode" />
              <item name="paho.mqtt.python" type="462c0819:PsiDirectoryNode" />
              <item name="examples" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="paho.mqtt.python" type="b2602c69:ProjectViewProjectNode" />
              <item name="paho.mqtt.python" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="paho.mqtt.python" type="b2602c69:ProjectViewProjectNode" />
              <item name="paho.mqtt.python" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="paho" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="paho.mqtt.python" type="b2602c69:ProjectViewProjectNode" />
              <item name="paho.mqtt.python" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="paho" type="462c0819:PsiDirectoryNode" />
              <item name="mqtt" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="paho.mqtt.python" type="b2602c69:ProjectViewProjectNode" />
              <item name="paho.mqtt.python" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="paho.mqtt.python" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="paho.mqtt.python" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.7 (EmptyFrontEnd) &gt;" type="70bed36:NamedLibraryElementNode" />
            </path>
            <path>
              <item name="paho.mqtt.python" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.7 (EmptyFrontEnd) &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="Python37" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="paho.mqtt.python" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.7 (EmptyFrontEnd) &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="Python37" type="462c0819:PsiDirectoryNode" />
              <item name="Lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="paho.mqtt.python" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.7 (EmptyFrontEnd) &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="Python37" type="462c0819:PsiDirectoryNode" />
              <item name="Lib" type="462c0819:PsiDirectoryNode" />
              <item name="tkinter" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="paho.mqtt.python" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
            </path>
            <path>
              <item name="paho.mqtt.python" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
              <item name="Scratches" type="d62648e6:ScratchProjectViewPane$MyRootNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="Python" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="settings.editor.splitter.proportion" value="0.48913044" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\stux\paho.mqtt.python\examples" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.WorkIngLambdaNavigation">
    <configuration name="WorkIngLambdaNavigation" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="paho.mqtt.python" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/examples" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/examples/WorkIngLambdaNavigation.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="client_pub-wait" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="paho.mqtt.python" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/examples" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/examples/client_pub-wait.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="client_sub" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="paho.mqtt.python" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/examples" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/examples/client_sub.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="navigation_lambda" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="paho.mqtt.python" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/examples" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/examples/navigation_lambda.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="scratch_1" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="paho.mqtt.python" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$APPLICATION_CONFIG_DIR$/scratches" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$APPLICATION_CONFIG_DIR$/scratches/scratch_1.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.client_pub-wait" />
      <item itemvalue="Python.client_sub" />
      <item itemvalue="Python.scratch_1" />
      <item itemvalue="Python.navigation_lambda" />
      <item itemvalue="Python.WorkIngLambdaNavigation" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.WorkIngLambdaNavigation" />
        <item itemvalue="Python.navigation_lambda" />
        <item itemvalue="Python.client_pub-wait" />
        <item itemvalue="Python.scratch_1" />
        <item itemvalue="Python.client_sub" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4b56d8d2-77a7-4a68-a1d7-4eac32e0c05c" name="Default Changelist" comment="" />
      <created>1539463042910</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539463042910</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49861878" visible="true" weight="0.21074815" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.5013812" side_tool="true" weight="0.11959958" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.83667016" visible="true" weight="0.21475054" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.7445652" weight="0.39978093" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" sideWeight="0.49947312" weight="0.0824295" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.16332982" side_tool="true" visible="true" weight="0.21475054" />
      <window_info anchor="bottom" id="Python Console" order="10" sideWeight="0.4993094" weight="0.32968238" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/pydevd.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="1663" selection-start-line="1663" selection-end-line="1663" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/ERGO Proxy/mqtt_python_test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="30" selection-start-line="10" selection-start-column="30" selection-end-line="10" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mqtt_python_test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/publish_single.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/aws_iot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1331" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/client_logger.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/paho/mqtt/publish.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3244" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#47#57#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/paho_test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-143">
          <caret line="170" column="17" selection-start-line="170" selection-start-column="17" selection-end-line="170" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python27/Lib/socket.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="268">
          <caret line="556" selection-start-line="556" selection-end-line="556" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/paho/mqtt/client.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="961" selection-start-line="961" selection-end-line="961" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python27/Lib/lib-tk/Tkinter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="1623" selection-start-line="1623" selection-end-line="1623" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/client_pub_opts.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/navigation_lambda.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4462">
          <caret line="20" column="47" lean-forward="true" selection-start-line="20" selection-start-column="47" selection-end-line="20" selection-end-column="47" />
          <folding>
            <element signature="e#0#46#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/client_sub.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="533">
          <caret line="38" column="28" selection-start-line="38" selection-start-column="28" selection-end-line="38" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/GlobalCommands.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1643">
          <caret line="30" lean-forward="true" selection-start-line="30" selection-end-line="30" />
          <folding>
            <element signature="e#0#46#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/MainMenu.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-17">
          <caret line="2" column="24" selection-start-line="2" selection-start-column="24" selection-end-line="2" selection-end-column="24" />
          <folding>
            <element signature="e#0#46#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/client_pub-wait.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="17" selection-start-column="17" selection-end-column="17" />
          <folding>
            <element signature="e#44#91#0" expanded="true" />
            <marker date="1540139995749" expanded="true" signature="1731:1734" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37/Lib/tkinter/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="2298" selection-start-line="2298" selection-end-line="2298" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/Rooms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="53" column="74" selection-start-line="53" selection-start-column="74" selection-end-line="53" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/WorkIngLambdaNavigation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3909">
          <caret line="283" lean-forward="true" selection-start-line="283" selection-end-line="283" />
          <folding>
            <element signature="e#0#46#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>